FIRST_NAMES = ['Maria', 'Laura', 'Suzanne', 'Gillian', 'David', 'Jennifer', 'Jm', 'Eric', 'Richard', 'David', 'George',
               'Marc', 'Maureen', 'Jillian', 'William', 'Charles', 'Robert', 'Nadeen', 'Wayne', 'Anne', 'Joanne',
               'Amanda', 'Alison', 'Paddy', 'Valerie', 'Elizabeth', 'Richard', 'Lisa', 'Adrian', 'Julie', 'Helen',
               'Neil', 'Joseph', 'Nicholas', 'Peter', 'Richard', 'Isabel', 'John', 'James', 'Nicol', 'John', 'John',
               'Charmaine', 'Helen', 'Martin', 'Sandra', 'James', 'Scott', 'Candice', 'Sian', 'Aidan', 'Alan', 'David',
               'Clifford', 'Mark', 'Linda', 'Richard', 'Kevin', 'Nicola', 'Linda', 'Jodie', 'Mark', 'Ronald', 'Hugh',
               'Michael', 'Clive', 'David', 'Richard', 'Joan', 'David', 'Nasir', 'Stephen', 'Barry', 'Teresa',
               'Deborah', 'Peter', 'Simon', 'Nikolai', 'Nicholas', 'Darren', 'Michael', 'Manoj', 'Stephen', 'Neil',
               'Gillian', 'Vanessa', 'Rebecca', 'Erica', 'David', 'Anna-', 'Eileen', 'Maureen', 'Christopher', 'Gina',
               'James', 'Ben', 'Jonathan', 'James', 'Debra', 'Paul', 'Shaun', 'Judith', 'Colin', 'Julian', 'Elizabeth',
               'Tony', 'Deborah', 'Rebecca', 'Gustavo', 'Christopher', 'Thelma', 'Seshadri', 'Stephen', 'David',
               'Lilian', 'John', 'Paula', 'Zoe', 'Nina', 'Stephen', 'Keith', 'Sheila', 'Jeffrey', 'Joanne', 'Patrick',
               'Michael', 'Richard', 'Adam', 'Andy', 'Timothy', 'Victoria', 'Brian', 'Dorothy', 'Philip', 'Kathryn',
               'Jonathon', 'Brian', 'Andrew', 'Timothy', 'Kathleen', 'Julie', 'Rodney', 'Bm', 'Bernard', 'Linda',
               'Richard', 'Jacqueline', 'Regina', 'Stephen', 'Rafal', 'Darran', 'Nasar', 'Khurram', 'Elizabeth', 'Asam',
               'Alan', 'Graham', 'Philip', 'Gellian', 'Richard', 'Lauren',
               'Lyn', 'Susan', 'James', 'Jason', 'Stephen', 'Bernard', 'Peter', 'Christine', 'George', 'Kieren', 'Jude',
               'Melvin',
               'Catherine', 'Susan', 'Pamela', 'John', 'Miles', 'Anne', 'Alice', 'Matt', 'William', 'Virginia',
               'Raymond',
               'Patricia', 'Yvonne', 'Raymond', 'Paul', 'Jacqueline', 'John', 'Nigel', 'Pamela', 'Alec', 'Kathryn',
               'Dorothy',
               'Frank', 'David', 'John', 'Dimitri', 'Simon', 'Michael', 'Kerrie', 'Liam', 'Phyllis', 'Helen', 'James',
               'Robert',
               'Stepehn', 'Bernice', 'Trevor', 'Darren', 'Martin', 'John', 'Raymond', 'David', 'Nicholas', 'James',
               'Leanne',
               'Andrew', 'Montserrat', 'Judith', 'Jacqueline', 'Lorraine', 'Laura', 'Abdul', 'Shirley', 'John',
               'Richard',
               'Andrew', 'Thomas', 'Michael', 'James', 'Carl', 'Jonathan', 'Tanya', 'Eddie', 'David', 'Richard',
               'Andrew',
               'Malcolm', 'Ellen', 'Yvonne', 'Martha', 'Steve', 'John', 'Christina', 'Paul', 'Jonathan', 'Sophie',
               'Kenneth',
               'Paul', 'David', 'David', 'Raymond', 'Mario', 'Robert', 'William', 'Micheal', 'Steve', 'Wendy', 'Hilda',
               'William',
               'Subrina', 'David', 'John', 'Kathleen', 'Robert', 'Allison', 'Michael', 'Karen', 'Sharon', 'David',
               'Matab',
               'Stephen', 'Robert', 'Shabir', 'Peter', 'Steve', 'Ian', 'Stephen', 'Darryl', 'Nicolas', 'Christopher',
               'Martin',
               'Simon', 'Angela', 'Christine', 'Christopher', 'Timothy', 'Edmund', 'Susan', 'Alan', 'Richard', 'Punam',
               'Gregory',
               'Ian', 'Kim', 'Jason', 'Anthony', 'Sarah', 'Mark', 'Gareth', 'Stuart', 'Sarah', 'Philip', 'Maria',
               'Vera',
               'Melanie', 'Martin', 'Margaret', 'Ian', 'Christopher', 'Zeshan', 'Josef', 'Christopher', 'Paul', 'Dipan',
               'Dawn',
               'Emma', 'Bhupinder', 'Alan', 'Clarence', 'Timothy', 'Daryl', 'Bob', 'John', 'Richard', 'Clare', 'James',
               'Clive',
               'Liliya', 'Andrew', 'Maree', 'Guiqin', 'Stephanie', 'Tracy', 'Emily', 'Donna', 'Keith', 'William',
               'John', 'Anne',
               'Eric', 'Mark', 'Ryan', 'Simon', 'William', 'Suzanne', 'John', 'Albert']

SECOND_NAME = ['Abraham', 'Armstrong', 'Atkinson', 'Austin', 'Baines', 'Baker', 'Bennett', 'Boileau', 'Bone', 'Brandon',
               'Brandt', 'Brough', 'Brown', 'Bryan', 'Bryce', 'Buckman', 'Bullock', 'Burbidge', 'Busuttil', 'Byrne',
               'Caulfield', 'Clare', 'Clarke', 'Clarke', 'Clarke', 'Clegg', 'Cleveland', 'Cloke', 'Cocking', 'Colby',
               'Collins', 'Company', 'Constantine', 'Cooper', 'Craddock', 'Craig', 'Crawford', 'Davies', 'Davis', 'Day',
               'Dempster', 'Dodds', 'Doherty', 'Downing', 'Drew', 'Evans', 'Ferguson', 'Forrest', 'Forrester', 'Gamble',
               'Gill', 'Goddard', 'Goddard', 'Gourley', 'Grady', 'Grange', 'Green', 'Guiney', 'Hall', 'Halliday',
               'Hannan', 'Hannan', 'Hanson', 'Hargreaves', 'Haros', 'Harris', 'Harris', 'Harrison', 'Hopkins', 'Hunt',
               'Hussain', 'James', 'Jenkins', 'Johnson', 'Johnston', 'Jones', 'Jones', 'Jorgensen', 'Keefe', 'Kelly',
               'Keogh', 'Khatri', 'Konkel', 'Lawman', 'Leech', 'Lewis', 'Long', 'MacArthur', 'Maslen', 'McFaul',
               'McGuigan', 'Mellow', 'Milne', 'Morgan', 'Morley', 'Moss', 'Moss', 'Murphy', 'Newton', 'Nicholson',
               'Nolan', 'North', 'Page', 'Palmer', 'Parish', 'Parker', 'Partridge', 'Pearce', 'Pretti', 'Price',
               'Ramsden', 'Reddy', 'Rider', 'Rivkin', 'Roberts', 'Robles', 'Roche', 'Rooke', 'Rose', 'Russell', 'Shaw',
               'Sims', 'Smalley', 'Smythe', 'Spink', 'Streeter', 'Stretch', 'Stringer', 'Stubbings', 'Tatlock',
               'Tierney', 'Tilley', 'Todd', 'Warrilow', 'Watkins', 'Webster', 'Wesson', 'White', 'White', 'Whitwell',
               'Wilkinson', 'Willett', 'Williams', 'Williams', 'Williams', 'Williams', 'Wilson', 'Wilson', 'Young',
               'Zajac', 'Acton', 'Afzal', 'Ahmed', 'Ajayi', 'Akram', 'Andrews', 'Archbold', 'Bailey', 'Baines',
               'Baxter', 'Beatty',
               'Beecroft', 'Bennett', 'Black', 'Black', 'Blower', 'Bonner', 'Boon', 'Booth', 'Bowyer', 'Brown',
               'Callister',
               'Cara', 'Carter', 'Carter', 'Castro', 'Clark', 'Clemson', 'Collins', 'Cook', 'Cottrell', 'Crichton',
               'Cross',
               'Crouch', 'Cunningham', 'Curran', 'Darby', 'Darbyshire', 'Davidson', 'Davies', 'Davis', 'Day',
               'Deighton', 'Dixon',
               'Donald', 'Dooley', 'Drew', 'Eastwood', 'Economou', 'Edmond', 'Elder', 'Eves', 'Eves', 'Faulkner', 'Fay',
               'Fell',
               'Fenwick', 'Field', 'Finnemore', 'Forbes', 'Fordham', 'Foss', 'Frary', 'Galvin', 'Geary', 'George',
               'Gibson',
               'Gladwin', 'Glen', 'Gonzalez', 'Graham', 'Grainger', 'Gray', 'Green', 'Haq', 'Harding', 'Harkness',
               'Harris',
               'Haydon', 'Hayes', 'Haywood', 'Hendry', 'Hill', 'Hill', 'Holt', 'Hope', 'Horsfield', 'Howard', 'Hugo',
               'Hull',
               'Humphries', 'Jackson', 'Jensen', 'Jones', 'Judge', 'Kemp', 'Kent', 'Kingston', 'Knott', 'Lakin',
               'Langford',
               'Large', 'Latimer', 'Lines', 'Lisle', 'Lowrie', 'MacDougall', 'MacKinnon', 'Martin', 'Mason', 'Matthews',
               'McAdam',
               'McCalla', 'McCann', 'McConville', 'McElhone', 'McInerney', 'McLaughlin', 'McMenamin', 'McNee',
               'McQuade',
               'Merchant', 'Miah', 'Miller', 'Mitchell', 'Mohammed', 'Moore', 'Morgan', 'Morris', 'Morris', 'Morton',
               'Mundy',
               'Nairn', 'Neary', 'Neill', 'Newman', 'Newton', 'Nicholls', 'Nowicki', "O'Connell", 'Oakes', 'Park',
               'Pascoe',
               'Patel', 'Patterson', 'Pettitt', 'Phipps', 'Pickering', 'Plaskett', 'Pounder', 'Price', 'Rae', 'Randall',
               'Reid',
               'Roberts', 'Roberts', 'Robinson', 'Robinson', 'Ross', 'Ruane', 'Rutherford', 'Ryder', 'Saba',
               'Schreiber', 'Scott',
               'Sewell', 'Shah', 'Sime', 'Simmons', 'Singh', 'Smith', 'Smith', 'Smith', 'Stanley', 'Suckling',
               'Sullivan', 'Swan',
               'Taylor', 'Thomas', 'Thompson', 'Thompson', 'Torrens', 'Underhill', 'Wang', 'Ward', 'Warner', 'West',
               'Whiston',
               'Wilde', 'Wilding', 'Wilkinson', 'Williams', 'Williams', 'Williams', 'Williams', 'Williams', 'Wilson',
               'Winfield',
               'Wingham', 'Yau']

GENDER = ['Male', 'Female', 'Helicopter', 'Offer']
CITY = ['Moscow', 'Saint Petersburg', 'Kazan', 'Perkinsville', 'Kellyville', 'Bear', 'Cromwell', 'Kenedy', 'St.',
        'Sheboygan', 'Oak', 'Bradley', 'Dike', 'Macedonia', 'Fountain', 'Hamill', 'Anahola', 'Birch', 'Dougherty',
        'Tucumcari', 'Loving', 'Newdale', 'Houserville', 'Heritage', 'Edenburg', 'Northrop', 'Tollette', 'Monowi',
        'Brush', 'Manor', 'Rex', 'Thorp', 'Ferrelview', 'Aetna', 'Berry', 'Tilden', 'Lorenz', 'Williams', 'La',
        'Alamillo', 'Clark', 'Qui-nai-elt', 'Lima', 'Depauville', 'McCoole', 'Ellston', 'Lake', 'Muscatine', 'Patton',
        'Wilderness', 'Prestbury', 'Shoals', 'Gilbert']
